# dept-service

dept-service/: pom.xml
dept-service/src/main/java/demo/ms/dept/: DeptServiceApplication.java
dept-service/src/main/java/demo/ms/dept/api/: DeptClient.java
dept-service/src/main/java/demo/ms/dept/api/dto/: DeptDTO.java  DeptQueryDTO.java
dept-service/src/main/java/demo/ms/dept/config/: JacksonConfig.java  PlatformCodeEnum.java  Response.java  SwaggerConfig.java
dept-service/src/main/java/demo/ms/dept/controller/: DeptController.java
dept-service/src/main/java/demo/ms/dept/dao/: DeptDao.java
dept-service/src/main/java/demo/ms/dept/entity/: DeptEntity.java
dept-service/src/main/java/demo/ms/dept/exception/: BaseException.java  DeptErrorCodeException.java  ErrorHandler.java
dept-service/src/main/java/demo/ms/dept/service/: DeptService.java
dept-service/src/main/java/demo/ms/dept/service/impl/: DeptServiceImpl.java
dept-service/src/main/java/demo/ms/dept/utils/: MyMapper.java
dept-service/src/main/resources/: application.yml  errorcode.properties
dept-service/src/main/resources/mapper/: DeptDao.xml
dept-service/src/test/java/demo/ms/dept/: UserServiceApplicationTests.java
